databases:
    - name: mightymileagemeetup
      databaseName: mightymileagemeetup
      user: mightymileagemeetup
      plan: free

services:
    - type: web
      name: mightymileagemeetup
      runtime: ruby
      plan: free
      buildCommand: 'cd Mighty_Mileage_Meetup-api && ./bin/render-build.sh'
      startCommand: 'cd Mighty_Mileage_Meetup-api && ./bin/rails server'
      envVars:
          - key: DATABASE_URL
            fromDatabase:
                name: mightymileagemeetup
                property: connectionString
          - key: RAILS_MASTER_KEY
            sync: false
          - key: WEB_CONCURRENCY
            value: 2